<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peach_beige"
    tools:context=".categoryscreens.Family">


    <TextView
        android:id="@+id/family_text"
        android:layout_width="148dp"
        android:layout_height="60dp"
        android:text="@string/family"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:layout_width="214dp"
        android:layout_height="150dp"
        android:src="@drawable/icon_3"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="88dp"
        tools:ignore="ContentDescription,MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>