<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/peach_beige"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <ListView
        android:id="@+id/entryListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView"
        android:padding="16dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/noEntriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No entries for selected date."
        android:layout_below="@id/calendarView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/peach_beige"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
