<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- CalendarView to display the calendar -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <!-- ListView to display entries for selected date -->
    <ListView
        android:id="@+id/entryListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView"
        android:padding="16dp"
        android:visibility="gone" />

    <!-- TextView to display a message when there are no entries -->
    <TextView
        android:id="@+id/noEntriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No entries for selected date."
        android:layout_below="@id/calendarView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

</RelativeLayout>
